# javaland

./: employee.json  payroll.json  pom.xml  salary.json
files/: numbers.txt  output.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/abstraction/: Rectangle.java  Shape.java  ShapeTester.java
src/main/java/org/example/arrays/: LotteryTicket.java
src/main/java/org/example/basics/: GrossPayCalculator.java
src/main/java/org/example/data_structures/: CollectionDemos.java  LinearSearchList.java
src/main/java/org/example/decision_structure/: GradeMessage.java  GradeMessage_SwitchExpressions.java  GradeTestResult.java  QuotaCalculator.java  SalaryCalculator.java
src/main/java/org/example/exceptions/: ExceptionHandling.java  MultipleExceptionHandling.java  NegativeInputException.java  ThrowingExceptions.java  TryWithResources.java
src/main/java/org/example/functional_interfaces/: FunctionalInterfacesExample.java
src/main/java/org/example/inheritence/: ChainOfInherit.java  Employee.java  InheritanceTester.java  Person.java  Sealed.java  Square.java
src/main/java/org/example/interfaces/: Book.java  DigitalFile.java  ElectronicBook.java  Library.java  Product.java
src/main/java/org/example/loops/: AddNumbers.java  AverageTestScores.java  Cashier.java  GrossPayInputValidation.java
src/main/java/org/example/methods/: GreetUser.java  InstantCreditCheck.java
src/main/java/org/example/objects/: HomeAreaCalculator.java  HomeAreaCalculatorRedo.java  RecordExample.java  Rectangle.java  WrapperExample.java
(+40 files in other folders)
